<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Shadow</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: system-ui;
      }
      h2 {
        font-size: 45px;
      }
      h3 {
        font-size: 15px;
      }

      .card {
        position: relative;
        z-index: 0;
        width: 600px;
        height: 600px;
        background-color: #fff;
        padding: 0 0 0 80px;
      }

      .card__img-container {
        position: relative;
      }

      .card__img {
        z-index: 2;
        width: 100%;
        height: 100%;
      }

      /* Shadow  */
      .card__img-container::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 83%;
        right: 0;
        background: url("shadow.svg");
        background-repeat: no-repeat;
        background-size: contain;
        transform: scaleX(-1);
        filter: blur(3px);
      }

      .card__text-container {
        padding-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__img-container">
        <img
          src="https://lpc1.conceptmaniax.gr/assets/img/lpc-pillars-img-1.jpg"
          alt=""
          class="card__img"
        />
      </div>

      <div class="card__text-container">
        <h3>About Us</h3>
        <h2>LPC</h2>
        <p>
          LPC S.A. is active in the industrial production of base lubricants,
          the production and trade of packaged lubricant products as well as in
          the trade of paraffin and other petroleum products.
        </p>
      </div>
    </div>
  </body>
</html>
